Plane Fight/MainWindow.xaml

<Window x:Class="Plane_Fight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plane_Fight"
        mc:Ignorable="d"
        Title="Fight Till Death" Height="611" Width="833" Icon="/icon-skull.png" FontFamily="Script MT Bold">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="711*"/>
        </Grid.ColumnDefinitions>
        <!-- Scoreboard -->
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal" Margin="172,0,0,0">
            <TextBlock x:Name="Player1Score" Text="White: 0" Margin="10" FontSize="40"/>
            <TextBlock x:Name="Player2Score" Text="Black: 0" Margin="10" FontSize="40"/>
        </StackPanel>

        <!-- Game Area -->
        <Canvas x:Name="GameCanvas" Background="LightBlue" Margin="0,67,0,17" Width="800" Height="500" Grid.ColumnSpan="2">
            <!-- Player Planes -->
            <Rectangle x:Name="Player1Rect" Width="20" Height="20">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/icon-whiteSU.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="Player2Rect" Width="20" Height="20">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/icon-blackSU.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
    </Grid>
</Window>
